'1', 'Kate Simmons', '555 Pine Street, Louisville, KY 40252', '20', '15000.00', 'katie', 'katie12'
'2', 'Dan Smith', '3333 Market St Apt 7, Frederick, MD 20101', '45', '60000.00', 'danny68', 'dannyboy'
'3', 'John Doe', '92 Unknown Ave, Big Town, IN 51211', '50', '45000.00', 'anonymous', 'mystery'
'4', 'Jane Doe', '92 Unknown Ave, Big Town, IN 51211', '48', '48000.00', 'ladyanon', 'guesswho'
'5', 'Robert Chirwa', '222 Clearwater Blvd, London, KS 71414', '98', '20000', 'robert', 'oldman'
'6', 'Juan Gomez', '87 Mickey Mouse Rd, Orlando, FL 32222', '33', '102000.00', 'john', 'disney'
'7', 'Bugs Bunny', '714 Warner, Hollywood, CA 90111', '62', '75000.00', 'bugs', 'rabbit'
'8', 'Frodo Buggins', '1 Foods Ave, Middle Earth, ND 76543', '32', '10000.00', 'frodo', 'ringbearer'
'9', 'Andre Ritchie', '444 Preston, Louisville, KY 40211', '22', '25000.00', 'andre', 'youngman'
'10', 'Duffy Duck', '14 TNT Road, Acme, CA 90152', '27', '32000.00', 'duffy', 'ladybird'
'11', 'Kaka', '555 Pine Street, Louisville, KY 40252', '18', '17000.00', 'kaka', 'soccerboy'
'12', 'Stella Torvards', '111 Broadway, Cincinnati, OH 50428', '42', '50000.00', 'sissy', 'theboss'
'13', 'Tricia Codd', '46 Relational Algebra, Database City, MA 01234', '70', '125000.00', 'codd', 'daughter'
'14', 'James Yourdon', '678 System Design St, San Francisco, CA 90404', '55', '95000.00', 'yourdon', 'richman'